D:\lab365\Modulo01\Semana01\Exercicio01\bin\Debug\net7.0\Exercicio01.exe
D:\lab365\Modulo01\Semana01\Exercicio01\bin\Debug\net7.0\Exercicio01.deps.json
D:\lab365\Modulo01\Semana01\Exercicio01\bin\Debug\net7.0\Exercicio01.runtimeconfig.json
D:\lab365\Modulo01\Semana01\Exercicio01\bin\Debug\net7.0\Exercicio01.dll
D:\lab365\Modulo01\Semana01\Exercicio01\bin\Debug\net7.0\Exercicio01.pdb
D:\lab365\Modulo01\Semana01\Exercicio01\obj\Debug\net7.0\Exercicio01.csproj.AssemblyReference.cache
D:\lab365\Modulo01\Semana01\Exercicio01\obj\Debug\net7.0\Exercicio01.GeneratedMSBuildEditorConfig.editorconfig
D:\lab365\Modulo01\Semana01\Exercicio01\obj\Debug\net7.0\Exercicio01.AssemblyInfoInputs.cache
D:\lab365\Modulo01\Semana01\Exercicio01\obj\Debug\net7.0\Exercicio01.AssemblyInfo.cs
D:\lab365\Modulo01\Semana01\Exercicio01\obj\Debug\net7.0\Exercicio01.csproj.CoreCompileInputs.cache
D:\lab365\Modulo01\Semana01\Exercicio01\obj\Debug\net7.0\Exercicio01.dll
D:\lab365\Modulo01\Semana01\Exercicio01\obj\Debug\net7.0\refint\Exercicio01.dll
D:\lab365\Modulo01\Semana01\Exercicio01\obj\Debug\net7.0\Exercicio01.pdb
D:\lab365\Modulo01\Semana01\Exercicio01\obj\Debug\net7.0\Exercicio01.genruntimeconfig.cache
D:\lab365\Modulo01\Semana01\Exercicio01\obj\Debug\net7.0\ref\Exercicio01.dll
