D:\lab365\Modulo01\Semana01\Exercicio03\bin\Debug\net7.0\Exercicio03.exe
D:\lab365\Modulo01\Semana01\Exercicio03\bin\Debug\net7.0\Exercicio03.deps.json
D:\lab365\Modulo01\Semana01\Exercicio03\bin\Debug\net7.0\Exercicio03.runtimeconfig.json
D:\lab365\Modulo01\Semana01\Exercicio03\bin\Debug\net7.0\Exercicio03.dll
D:\lab365\Modulo01\Semana01\Exercicio03\bin\Debug\net7.0\Exercicio03.pdb
D:\lab365\Modulo01\Semana01\Exercicio03\obj\Debug\net7.0\Exercicio03.csproj.AssemblyReference.cache
D:\lab365\Modulo01\Semana01\Exercicio03\obj\Debug\net7.0\Exercicio03.GeneratedMSBuildEditorConfig.editorconfig
D:\lab365\Modulo01\Semana01\Exercicio03\obj\Debug\net7.0\Exercicio03.AssemblyInfoInputs.cache
D:\lab365\Modulo01\Semana01\Exercicio03\obj\Debug\net7.0\Exercicio03.AssemblyInfo.cs
D:\lab365\Modulo01\Semana01\Exercicio03\obj\Debug\net7.0\Exercicio03.csproj.CoreCompileInputs.cache
D:\lab365\Modulo01\Semana01\Exercicio03\obj\Debug\net7.0\Exercicio03.dll
D:\lab365\Modulo01\Semana01\Exercicio03\obj\Debug\net7.0\refint\Exercicio03.dll
D:\lab365\Modulo01\Semana01\Exercicio03\obj\Debug\net7.0\Exercicio03.pdb
D:\lab365\Modulo01\Semana01\Exercicio03\obj\Debug\net7.0\Exercicio03.genruntimeconfig.cache
D:\lab365\Modulo01\Semana01\Exercicio03\obj\Debug\net7.0\ref\Exercicio03.dll
