D:\lab365\Modulo01\Semana01\Exercicio09\bin\Debug\net7.0\Exercicio09.exe
D:\lab365\Modulo01\Semana01\Exercicio09\bin\Debug\net7.0\Exercicio09.deps.json
D:\lab365\Modulo01\Semana01\Exercicio09\bin\Debug\net7.0\Exercicio09.runtimeconfig.json
D:\lab365\Modulo01\Semana01\Exercicio09\bin\Debug\net7.0\Exercicio09.dll
D:\lab365\Modulo01\Semana01\Exercicio09\bin\Debug\net7.0\Exercicio09.pdb
D:\lab365\Modulo01\Semana01\Exercicio09\obj\Debug\net7.0\Exercicio09.csproj.AssemblyReference.cache
D:\lab365\Modulo01\Semana01\Exercicio09\obj\Debug\net7.0\Exercicio09.GeneratedMSBuildEditorConfig.editorconfig
D:\lab365\Modulo01\Semana01\Exercicio09\obj\Debug\net7.0\Exercicio09.AssemblyInfoInputs.cache
D:\lab365\Modulo01\Semana01\Exercicio09\obj\Debug\net7.0\Exercicio09.AssemblyInfo.cs
D:\lab365\Modulo01\Semana01\Exercicio09\obj\Debug\net7.0\Exercicio09.csproj.CoreCompileInputs.cache
D:\lab365\Modulo01\Semana01\Exercicio09\obj\Debug\net7.0\Exercicio09.dll
D:\lab365\Modulo01\Semana01\Exercicio09\obj\Debug\net7.0\refint\Exercicio09.dll
D:\lab365\Modulo01\Semana01\Exercicio09\obj\Debug\net7.0\Exercicio09.pdb
D:\lab365\Modulo01\Semana01\Exercicio09\obj\Debug\net7.0\Exercicio09.genruntimeconfig.cache
D:\lab365\Modulo01\Semana01\Exercicio09\obj\Debug\net7.0\ref\Exercicio09.dll
