D:\lab365\Modulo01\Semana01\Exercicio05\bin\Debug\net7.0\Exercicio05.exe
D:\lab365\Modulo01\Semana01\Exercicio05\bin\Debug\net7.0\Exercicio05.deps.json
D:\lab365\Modulo01\Semana01\Exercicio05\bin\Debug\net7.0\Exercicio05.runtimeconfig.json
D:\lab365\Modulo01\Semana01\Exercicio05\bin\Debug\net7.0\Exercicio05.dll
D:\lab365\Modulo01\Semana01\Exercicio05\bin\Debug\net7.0\Exercicio05.pdb
D:\lab365\Modulo01\Semana01\Exercicio05\obj\Debug\net7.0\Exercicio05.csproj.AssemblyReference.cache
D:\lab365\Modulo01\Semana01\Exercicio05\obj\Debug\net7.0\Exercicio05.GeneratedMSBuildEditorConfig.editorconfig
D:\lab365\Modulo01\Semana01\Exercicio05\obj\Debug\net7.0\Exercicio05.AssemblyInfoInputs.cache
D:\lab365\Modulo01\Semana01\Exercicio05\obj\Debug\net7.0\Exercicio05.AssemblyInfo.cs
D:\lab365\Modulo01\Semana01\Exercicio05\obj\Debug\net7.0\Exercicio05.csproj.CoreCompileInputs.cache
D:\lab365\Modulo01\Semana01\Exercicio05\obj\Debug\net7.0\Exercicio05.dll
D:\lab365\Modulo01\Semana01\Exercicio05\obj\Debug\net7.0\refint\Exercicio05.dll
D:\lab365\Modulo01\Semana01\Exercicio05\obj\Debug\net7.0\Exercicio05.pdb
D:\lab365\Modulo01\Semana01\Exercicio05\obj\Debug\net7.0\Exercicio05.genruntimeconfig.cache
D:\lab365\Modulo01\Semana01\Exercicio05\obj\Debug\net7.0\ref\Exercicio05.dll
