D:\lab365\Modulo01\Semana01\Exercicio04\bin\Debug\net7.0\Exercicio04.exe
D:\lab365\Modulo01\Semana01\Exercicio04\bin\Debug\net7.0\Exercicio04.deps.json
D:\lab365\Modulo01\Semana01\Exercicio04\bin\Debug\net7.0\Exercicio04.runtimeconfig.json
D:\lab365\Modulo01\Semana01\Exercicio04\bin\Debug\net7.0\Exercicio04.dll
D:\lab365\Modulo01\Semana01\Exercicio04\bin\Debug\net7.0\Exercicio04.pdb
D:\lab365\Modulo01\Semana01\Exercicio04\obj\Debug\net7.0\Exercicio04.csproj.AssemblyReference.cache
D:\lab365\Modulo01\Semana01\Exercicio04\obj\Debug\net7.0\Exercicio04.GeneratedMSBuildEditorConfig.editorconfig
D:\lab365\Modulo01\Semana01\Exercicio04\obj\Debug\net7.0\Exercicio04.AssemblyInfoInputs.cache
D:\lab365\Modulo01\Semana01\Exercicio04\obj\Debug\net7.0\Exercicio04.AssemblyInfo.cs
D:\lab365\Modulo01\Semana01\Exercicio04\obj\Debug\net7.0\Exercicio04.csproj.CoreCompileInputs.cache
D:\lab365\Modulo01\Semana01\Exercicio04\obj\Debug\net7.0\Exercicio04.dll
D:\lab365\Modulo01\Semana01\Exercicio04\obj\Debug\net7.0\refint\Exercicio04.dll
D:\lab365\Modulo01\Semana01\Exercicio04\obj\Debug\net7.0\Exercicio04.pdb
D:\lab365\Modulo01\Semana01\Exercicio04\obj\Debug\net7.0\Exercicio04.genruntimeconfig.cache
D:\lab365\Modulo01\Semana01\Exercicio04\obj\Debug\net7.0\ref\Exercicio04.dll
